--cpu Cortex-M0+
".\output\system_py32c6xx.o"
".\output\startup_py32c616xx.o"
".\output\main.o"
".\output\py32c6xx_it.o"
".\output\bsp.o"
".\output\digitube.o"
".\output\py32c616xx_ll_start_kit.o"
".\output\py32c6xx_ll_utils.o"
".\output\py32c6xx_ll_gpio.o"
".\output\py32c6xx_hal.o"
".\output\py32c6xx_hal_adc.o"
".\output\py32c6xx_hal_comp.o"
".\output\py32c6xx_hal_cortex.o"
".\output\py32c6xx_hal_crc.o"
".\output\py32c6xx_hal_dma.o"
".\output\py32c6xx_hal_exti.o"
".\output\py32c6xx_hal_flash.o"
".\output\py32c6xx_hal_gpio.o"
".\output\py32c6xx_hal_iwdg.o"
".\output\py32c6xx_hal_led.o"
".\output\py32c6xx_hal_lptim.o"
".\output\py32c6xx_hal_pwr.o"
".\output\py32c6xx_hal_rcc.o"
".\output\py32c6xx_hal_rcc_ex.o"
".\output\py32c6xx_hal_tim.o"
".\output\py32c6xx_hal_tim_ex.o"
".\output\py32c6xx_hal_wwdg.o"
".\output\py32c6xx_ll_adc.o"
".\output\py32c6xx_ll_comp.o"
".\output\py32c6xx_ll_crc.o"
".\output\py32c6xx_ll_dma.o"
".\output\py32c6xx_ll_exti.o"
".\output\py32c6xx_ll_led.o"
".\output\py32c6xx_ll_lptim.o"
".\output\py32c6xx_ll_pwr.o"
".\output\py32c6xx_ll_rcc.o"
".\output\py32c6xx_ll_tim.o"
--library_type=microlib --strict --scatter ".\Output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\Project.map" -o .\Output\Project.axf