
T23F0 000:297 SEGGER J-Link V4.96d Log File (0000ms, 0268ms total)
T23F0 000:297 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0268ms total)
T23F0 000:297 Logging started @ 2024-04-12 15:36 (0000ms, 0268ms total)
T23F0 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T23F0 000:297 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.50
S/N: 69532436
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL  returns O.K. (0269ms, 0537ms total)
T23F0 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T23F0 000:566 JLINK_ExecCommand("ProjectFile = "F:\ÏîÄ¿\S34\Èí¼þ\S34_SCH1_0_V1_0 20240408\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-M0+" selected.  returns 0x00 (0006ms, 0543ms total)
T23F0 000:579 JLINK_ExecCommand("Device = PY32C616x5", ...)Device "CORTEX-M0+" selected.  returns 0x00 (0003ms, 0546ms total)
T23F0 000:582 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T23F0 000:582 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0546ms total)
T23F0 000:582 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0546ms total)
T23F0 000:582 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T23F0 000:594 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0546ms total)
T23F0 000:594 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T23F0 000:596 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T23F0 000:598 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0546ms total)
T23F0 000:611 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0546ms total)
T23F0 000:611 JLINK_SetSpeed(33000) (0000ms, 0546ms total)
T23F0 000:611 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0019ms, 0565ms total)
T23F0 000:630 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T23F0 000:630 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0565ms total)
T23F0 000:630 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0565ms total)
T23F0 000:631 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T23F0 000:632 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T23F0 000:632 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T23F0 000:632 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T23F0 000:633 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T23F0 000:633 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T23F0 000:633 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T23F0 000:634 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0000ms, 0568ms total)
T23F0 000:634 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T23F0 000:634 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 0583ms total)
T23F0 000:649 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T23F0 000:649 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T23F0 000:649 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0584ms total)
T23F0 000:650 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0584ms total)
T23F0 000:650 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0584ms total)
T23F0 000:657 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0584ms total)
T23F0 000:661 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0584ms total)
T23F0 000:661 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0584ms total)
T23F0 000:661 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0584ms total)
T23F0 000:665 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0584ms total)
T23F0 000:667 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0585ms total)
T23F0 000:668 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T23F0 000:668 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T23F0 000:669 JLINK_WriteMem(0x20000000, 0x028C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(652 bytes @ 0x20000000)  returns 0x28C (0003ms, 0588ms total)
T23F0 000:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T23F0 000:672 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0588ms total)
T23F0 000:672 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0588ms total)
T23F0 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23F0 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23F0 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23F0 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23F0 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23F0 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23F0 000:672 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0588ms total)
T23F0 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23F0 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23F0 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23F0 000:672 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T23F0 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T23F0 000:672 JLINK_WriteReg(R15 (PC), 0x2000009C)  returns 0x00 (0000ms, 0588ms total)
T23F0 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T23F0 000:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T23F0 000:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T23F0 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23F0 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0590ms total)
T23F0 000:674 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0592ms total)
T23F0 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0595ms total)
T23F0 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T23F0 000:679 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T23F0 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T23F0 000:679 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T23F0 000:679 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0592ms total)
T23F0 000:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T23F0 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T23F0 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T23F0 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T23F0 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T23F0 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T23F0 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T23F0 000:679 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0592ms total)
T23F0 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T23F0 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T23F0 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T23F0 000:679 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T23F0 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T23F0 000:679 JLINK_WriteReg(R15 (PC), 0x200001E2)  returns 0x00 (0000ms, 0592ms total)
T23F0 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T23F0 000:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T23F0 000:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T23F0 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T23F0 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0592ms total)
T23F0 000:679 JLINK_Go() (0001ms, 0593ms total)
T23F0 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0596ms total)
T23F0 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T23F0 000:683 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T23F0 000:683 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0593ms total)
T23F0 000:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T23F0 000:683 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0593ms total)
T23F0 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T23F0 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T23F0 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T23F0 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T23F0 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T23F0 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T23F0 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T23F0 000:683 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0593ms total)
T23F0 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T23F0 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T23F0 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T23F0 000:683 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T23F0 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T23F0 000:683 JLINK_WriteReg(R15 (PC), 0x200001A0)  returns 0x00 (0000ms, 0593ms total)
T23F0 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T23F0 000:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T23F0 000:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T23F0 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T23F0 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0593ms total)
T23F0 000:683 JLINK_Go() (0001ms, 0594ms total)
T23F0 000:684 JLINK_IsHalted()  returns FALSE (0004ms, 0598ms total)
T23F0 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0596ms total)
T23F0 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T23F0 000:719 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0594ms total)
T23F0 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T23F0 000:719 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T23F0 000:719 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0594ms total)
T23F0 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T23F0 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T23F0 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T23F0 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T23F0 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T23F0 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T23F0 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T23F0 000:719 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0594ms total)
T23F0 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T23F0 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T23F0 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T23F0 000:719 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T23F0 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T23F0 000:719 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 0594ms total)
T23F0 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T23F0 000:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T23F0 000:719 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T23F0 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T23F0 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0594ms total)
T23F0 000:719 JLINK_Go() (0001ms, 0595ms total)
T23F0 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0599ms total)
T23F0 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T23F0 000:724 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0595ms total)
T23F0 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T23F0 000:787 JLINK_WriteMem(0x20000000, 0x028C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(652 bytes @ 0x20000000)  returns 0x28C (0004ms, 0599ms total)
T23F0 000:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T23F0 000:791 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0599ms total)
T23F0 000:791 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0599ms total)
T23F0 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T23F0 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T23F0 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T23F0 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T23F0 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T23F0 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T23F0 000:791 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0599ms total)
T23F0 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T23F0 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T23F0 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T23F0 000:791 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T23F0 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T23F0 000:791 JLINK_WriteReg(R15 (PC), 0x2000009C)  returns 0x00 (0000ms, 0599ms total)
T23F0 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T23F0 000:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T23F0 000:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T23F0 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T23F0 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0601ms total)
T23F0 000:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0602ms total)
T23F0 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T23F0 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T23F0 000:797 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0602ms total)
T23F0 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T23F0 000:797 JLINK_WriteMem(0x2000028C, 0x0080 Bytes, ...) - Data: 20 06 00 20 D5 00 00 08 D5 07 00 08 15 06 00 08 ... -- CPU_WriteMem(128 bytes @ 0x2000028C)  returns 0x80 (0002ms, 0604ms total)
T23F0 000:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T23F0 000:799 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0604ms total)
T23F0 000:799 JLINK_WriteReg(R2, 0x2000028C)  returns 0x00 (0000ms, 0604ms total)
T23F0 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T23F0 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T23F0 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T23F0 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T23F0 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T23F0 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T23F0 000:799 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0604ms total)
T23F0 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T23F0 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T23F0 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T23F0 000:799 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T23F0 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T23F0 000:799 JLINK_WriteReg(R15 (PC), 0x200001E6)  returns 0x00 (0000ms, 0604ms total)
T23F0 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T23F0 000:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T23F0 000:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T23F0 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T23F0 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0604ms total)
T23F0 000:799 JLINK_Go() (0001ms, 0605ms total)
T23F0 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T23F0 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0607ms total)
T23F0 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T23F0 000:813 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0605ms total)
T23F0 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T23F0 000:814 JLINK_WriteMem(0x2000028C, 0x0080 Bytes, ...) - Data: E7 00 00 08 E7 00 00 08 00 00 00 00 E7 00 00 08 ... -- CPU_WriteMem(128 bytes @ 0x2000028C)  returns 0x80 (0001ms, 0606ms total)
T23F0 000:815 JLINK_WriteReg(R0, 0x08000080)  returns 0x00 (0000ms, 0606ms total)
T23F0 000:815 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0606ms total)
T23F0 000:815 JLINK_WriteReg(R2, 0x2000028C)  returns 0x00 (0000ms, 0606ms total)
T23F0 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T23F0 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T23F0 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T23F0 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T23F0 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T23F0 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T23F0 000:815 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0606ms total)
T23F0 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T23F0 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T23F0 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T23F0 000:815 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T23F0 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T23F0 000:815 JLINK_WriteReg(R15 (PC), 0x200001E6)  returns 0x00 (0000ms, 0606ms total)
T23F0 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T23F0 000:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T23F0 000:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T23F0 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T23F0 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0606ms total)
T23F0 000:815 JLINK_Go() (0002ms, 0608ms total)
T23F0 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T23F0 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0610ms total)
T23F0 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T23F0 000:823 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0608ms total)
T23F0 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T23F0 000:823 JLINK_WriteMem(0x2000028C, 0x0080 Bytes, ...) - Data: D5 40 9D 42 05 D3 1D 46 95 40 49 1B 25 46 95 40 ... -- CPU_WriteMem(128 bytes @ 0x2000028C)  returns 0x80 (0001ms, 0609ms total)
T23F0 000:824 JLINK_WriteReg(R0, 0x08000100)  returns 0x00 (0000ms, 0609ms total)
T23F0 000:824 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0609ms total)
T23F0 000:824 JLINK_WriteReg(R2, 0x2000028C)  returns 0x00 (0000ms, 0609ms total)
T23F0 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T23F0 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T23F0 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T23F0 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T23F0 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T23F0 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T23F0 000:824 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0609ms total)
T23F0 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T23F0 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T23F0 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T23F0 000:824 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T23F0 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T23F0 000:824 JLINK_WriteReg(R15 (PC), 0x200001E6)  returns 0x00 (0000ms, 0609ms total)
T23F0 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T23F0 000:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T23F0 000:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T23F0 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T23F0 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0609ms total)
T23F0 000:824 JLINK_Go() (0002ms, 0611ms total)
T23F0 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T23F0 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0613ms total)
T23F0 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T23F0 000:832 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0611ms total)
T23F0 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T23F0 000:832 JLINK_WriteMem(0x2000028C, 0x0080 Bytes, ...) - Data: D2 06 08 4B 00 20 81 00 40 1C 54 58 C0 B2 5C 50 ... -- CPU_WriteMem(128 bytes @ 0x2000028C)  returns 0x80 (0001ms, 0612ms total)
T23F0 000:833 JLINK_WriteReg(R0, 0x08000180)  returns 0x00 (0000ms, 0612ms total)
T23F0 000:833 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0612ms total)
T23F0 000:833 JLINK_WriteReg(R2, 0x2000028C)  returns 0x00 (0000ms, 0612ms total)
T23F0 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T23F0 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T23F0 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T23F0 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T23F0 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T23F0 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T23F0 000:833 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0612ms total)
T23F0 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T23F0 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T23F0 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T23F0 000:833 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T23F0 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T23F0 000:833 JLINK_WriteReg(R15 (PC), 0x200001E6)  returns 0x00 (0000ms, 0612ms total)
T23F0 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T23F0 000:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T23F0 000:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T23F0 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T23F0 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0612ms total)
T23F0 000:833 JLINK_Go() (0002ms, 0614ms total)
T23F0 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T23F0 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0616ms total)
T23F0 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T23F0 000:840 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0614ms total)
T23F0 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T23F0 000:840 JLINK_WriteMem(0x2000028C, 0x0080 Bytes, ...) - Data: B8 1B 40 1B 80 B2 02 99 FF F7 72 FF E4 E7 00 00 ... -- CPU_WriteMem(128 bytes @ 0x2000028C)  returns 0x80 (0001ms, 0615ms total)
T23F0 000:841 JLINK_WriteReg(R0, 0x08000200)  returns 0x00 (0000ms, 0615ms total)
T23F0 000:841 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0615ms total)
T23F0 000:841 JLINK_WriteReg(R2, 0x2000028C)  returns 0x00 (0000ms, 0615ms total)
T23F0 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T23F0 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T23F0 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T23F0 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T23F0 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T23F0 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T23F0 000:842 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0616ms total)
T23F0 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T23F0 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T23F0 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T23F0 000:842 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T23F0 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T23F0 000:842 JLINK_WriteReg(R15 (PC), 0x200001E6)  returns 0x00 (0000ms, 0616ms total)
T23F0 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T23F0 000:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T23F0 000:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T23F0 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T23F0 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0616ms total)
T23F0 000:842 JLINK_Go() (0001ms, 0617ms total)
T23F0 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T23F0 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0619ms total)
T23F0 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T23F0 000:848 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0617ms total)
T23F0 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T23F0 000:848 JLINK_WriteMem(0x2000028C, 0x0080 Bytes, ...) - Data: 98 43 10 43 08 60 19 48 4A 06 01 69 09 01 09 09 ... -- CPU_WriteMem(128 bytes @ 0x2000028C)  returns 0x80 (0002ms, 0619ms total)
T23F0 000:850 JLINK_WriteReg(R0, 0x08000280)  returns 0x00 (0000ms, 0619ms total)
T23F0 000:850 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0619ms total)
T23F0 000:850 JLINK_WriteReg(R2, 0x2000028C)  returns 0x00 (0000ms, 0619ms total)
T23F0 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T23F0 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T23F0 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T23F0 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T23F0 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T23F0 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T23F0 000:850 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0619ms total)
T23F0 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T23F0 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T23F0 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T23F0 000:850 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T23F0 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T23F0 000:850 JLINK_WriteReg(R15 (PC), 0x200001E6)  returns 0x00 (0000ms, 0619ms total)
T23F0 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T23F0 000:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T23F0 000:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T23F0 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T23F0 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0619ms total)
T23F0 000:850 JLINK_Go() (0001ms, 0620ms total)
T23F0 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T23F0 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T23F0 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T23F0 000:857 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0620ms total)
T23F0 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T23F0 000:857 JLINK_WriteMem(0x2000028C, 0x0080 Bytes, ...) - Data: FD D1 70 47 00 24 01 40 EA FF FF 7F 10 B5 06 48 ... -- CPU_WriteMem(128 bytes @ 0x2000028C)  returns 0x80 (0001ms, 0621ms total)
T23F0 000:858 JLINK_WriteReg(R0, 0x08000300)  returns 0x00 (0000ms, 0621ms total)
T23F0 000:858 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0621ms total)
T23F0 000:858 JLINK_WriteReg(R2, 0x2000028C)  returns 0x00 (0000ms, 0621ms total)
T23F0 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T23F0 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T23F0 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T23F0 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T23F0 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T23F0 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T23F0 000:858 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0621ms total)
T23F0 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T23F0 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T23F0 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T23F0 000:858 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T23F0 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T23F0 000:858 JLINK_WriteReg(R15 (PC), 0x200001E6)  returns 0x00 (0000ms, 0621ms total)
T23F0 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T23F0 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T23F0 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T23F0 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T23F0 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0621ms total)
T23F0 000:858 JLINK_Go() (0002ms, 0623ms total)
T23F0 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T23F0 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T23F0 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T23F0 000:866 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0623ms total)
T23F0 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T23F0 000:867 JLINK_WriteMem(0x2000028C, 0x0080 Bytes, ...) - Data: 04 01 00 20 04 49 08 78 40 1C C0 B2 08 70 5C 28 ... -- CPU_WriteMem(128 bytes @ 0x2000028C)  returns 0x80 (0001ms, 0624ms total)
T23F0 000:868 JLINK_WriteReg(R0, 0x08000380)  returns 0x00 (0000ms, 0624ms total)
T23F0 000:868 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0624ms total)
T23F0 000:868 JLINK_WriteReg(R2, 0x2000028C)  returns 0x00 (0000ms, 0624ms total)
T23F0 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T23F0 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T23F0 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T23F0 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T23F0 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T23F0 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T23F0 000:868 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0624ms total)
T23F0 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T23F0 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T23F0 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T23F0 000:868 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T23F0 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T23F0 000:868 JLINK_WriteReg(R15 (PC), 0x200001E6)  returns 0x00 (0000ms, 0624ms total)
T23F0 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T23F0 000:868 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T23F0 000:868 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T23F0 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T23F0 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0624ms total)
T23F0 000:868 JLINK_Go() (0002ms, 0626ms total)
T23F0 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23F0 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T23F0 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T23F0 000:876 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0626ms total)
T23F0 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T23F0 000:876 JLINK_WriteMem(0x2000028C, 0x0080 Bytes, ...) - Data: 00 07 C2 0F 04 D0 08 20 20 60 20 6C 83 B2 01 E0 ... -- CPU_WriteMem(128 bytes @ 0x2000028C)  returns 0x80 (0002ms, 0628ms total)
T23F0 000:878 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0628ms total)
T23F0 000:878 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0628ms total)
T23F0 000:878 JLINK_WriteReg(R2, 0x2000028C)  returns 0x00 (0000ms, 0628ms total)
T23F0 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T23F0 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T23F0 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T23F0 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T23F0 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T23F0 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T23F0 000:878 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0628ms total)
T23F0 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T23F0 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T23F0 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T23F0 000:878 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T23F0 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T23F0 000:878 JLINK_WriteReg(R15 (PC), 0x200001E6)  returns 0x00 (0000ms, 0628ms total)
T23F0 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T23F0 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T23F0 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T23F0 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T23F0 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0628ms total)
T23F0 000:878 JLINK_Go() (0002ms, 0630ms total)
T23F0 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T23F0 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0632ms total)
T23F0 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T23F0 000:884 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0630ms total)
T23F0 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T23F0 000:885 JLINK_WriteMem(0x2000028C, 0x0080 Bytes, ...) - Data: B5 42 1A D1 D5 68 49 01 49 0D 8D 42 15 D1 51 69 ... -- CPU_WriteMem(128 bytes @ 0x2000028C)  returns 0x80 (0001ms, 0631ms total)
T23F0 000:886 JLINK_WriteReg(R0, 0x08000480)  returns 0x00 (0000ms, 0631ms total)
T23F0 000:886 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0631ms total)
T23F0 000:886 JLINK_WriteReg(R2, 0x2000028C)  returns 0x00 (0000ms, 0631ms total)
T23F0 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23F0 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23F0 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23F0 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23F0 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23F0 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23F0 000:886 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0631ms total)
T23F0 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23F0 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23F0 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23F0 000:886 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T23F0 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T23F0 000:886 JLINK_WriteReg(R15 (PC), 0x200001E6)  returns 0x00 (0000ms, 0631ms total)
T23F0 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T23F0 000:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T23F0 000:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T23F0 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23F0 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0631ms total)
T23F0 000:886 JLINK_Go() (0002ms, 0633ms total)
T23F0 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T23F0 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
T23F0 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T23F0 000:893 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0633ms total)
T23F0 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T23F0 000:894 JLINK_WriteMem(0x2000028C, 0x0080 Bytes, ...) - Data: C0 43 80 B2 E0 62 18 78 80 07 04 D5 D9 68 98 68 ... -- CPU_WriteMem(128 bytes @ 0x2000028C)  returns 0x80 (0000ms, 0633ms total)
T23F0 000:894 JLINK_WriteReg(R0, 0x08000500)  returns 0x00 (0000ms, 0633ms total)
T23F0 000:894 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0001ms, 0634ms total)
T23F0 000:895 JLINK_WriteReg(R2, 0x2000028C)  returns 0x00 (0000ms, 0634ms total)
T23F0 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T23F0 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T23F0 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T23F0 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T23F0 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T23F0 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T23F0 000:895 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0634ms total)
T23F0 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T23F0 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T23F0 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T23F0 000:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T23F0 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T23F0 000:895 JLINK_WriteReg(R15 (PC), 0x200001E6)  returns 0x00 (0000ms, 0634ms total)
T23F0 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T23F0 000:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T23F0 000:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T23F0 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T23F0 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0634ms total)
T23F0 000:895 JLINK_Go() (0001ms, 0635ms total)
T23F0 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T23F0 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0637ms total)
T23F0 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T23F0 000:901 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0635ms total)
T23F0 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T23F0 000:901 JLINK_WriteMem(0x2000028C, 0x0080 Bytes, ...) - Data: E4 09 00 08 00 20 02 40 03 48 41 69 01 22 D2 06 ... -- CPU_WriteMem(128 bytes @ 0x2000028C)  returns 0x80 (0001ms, 0636ms total)
T23F0 000:902 JLINK_WriteReg(R0, 0x08000580)  returns 0x00 (0000ms, 0636ms total)
T23F0 000:902 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0636ms total)
T23F0 000:902 JLINK_WriteReg(R2, 0x2000028C)  returns 0x00 (0000ms, 0636ms total)
T23F0 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23F0 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23F0 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23F0 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23F0 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23F0 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23F0 000:902 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0636ms total)
T23F0 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23F0 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23F0 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23F0 000:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T23F0 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T23F0 000:902 JLINK_WriteReg(R15 (PC), 0x200001E6)  returns 0x00 (0000ms, 0636ms total)
T23F0 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T23F0 000:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T23F0 000:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T23F0 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23F0 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0636ms total)
T23F0 000:902 JLINK_Go() (0002ms, 0638ms total)
T23F0 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T23F0 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T23F0 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T23F0 000:909 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0638ms total)
T23F0 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T23F0 000:909 JLINK_WriteMem(0x2000028C, 0x0080 Bytes, ...) - Data: 23 01 67 45 AB 89 EF CD 01 48 80 68 70 47 00 00 ... -- CPU_WriteMem(128 bytes @ 0x2000028C)  returns 0x80 (0002ms, 0640ms total)
T23F0 000:911 JLINK_WriteReg(R0, 0x08000600)  returns 0x00 (0000ms, 0640ms total)
T23F0 000:911 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0640ms total)
T23F0 000:911 JLINK_WriteReg(R2, 0x2000028C)  returns 0x00 (0000ms, 0640ms total)
T23F0 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T23F0 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T23F0 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T23F0 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T23F0 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T23F0 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T23F0 000:911 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0640ms total)
T23F0 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T23F0 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T23F0 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T23F0 000:911 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T23F0 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T23F0 000:911 JLINK_WriteReg(R15 (PC), 0x200001E6)  returns 0x00 (0000ms, 0640ms total)
T23F0 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T23F0 000:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T23F0 000:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T23F0 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T23F0 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0640ms total)
T23F0 000:911 JLINK_Go() (0001ms, 0641ms total)
T23F0 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T23F0 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T23F0 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T23F0 000:918 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0641ms total)
T23F0 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T23F0 000:918 JLINK_WriteMem(0x2000028C, 0x0080 Bytes, ...) - Data: 38 46 FF F7 93 FD 68 64 29 6C 81 42 0A D8 08 46 ... -- CPU_WriteMem(128 bytes @ 0x2000028C)  returns 0x80 (0001ms, 0642ms total)
T23F0 000:919 JLINK_WriteReg(R0, 0x08000680)  returns 0x00 (0000ms, 0642ms total)
T23F0 000:919 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0642ms total)
T23F0 000:919 JLINK_WriteReg(R2, 0x2000028C)  returns 0x00 (0000ms, 0642ms total)
T23F0 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T23F0 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T23F0 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T23F0 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T23F0 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T23F0 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T23F0 000:919 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0642ms total)
T23F0 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T23F0 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T23F0 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T23F0 000:919 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T23F0 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T23F0 000:919 JLINK_WriteReg(R15 (PC), 0x200001E6)  returns 0x00 (0000ms, 0642ms total)
T23F0 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T23F0 000:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T23F0 000:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T23F0 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T23F0 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0642ms total)
T23F0 000:919 JLINK_Go() (0001ms, 0643ms total)
T23F0 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T23F0 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T23F0 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T23F0 000:926 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0643ms total)
T23F0 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T23F0 000:926 JLINK_WriteMem(0x2000028C, 0x0080 Bytes, ...) - Data: 01 60 10 BD 40 10 02 40 CC CC 00 00 00 30 00 40 ... -- CPU_WriteMem(128 bytes @ 0x2000028C)  returns 0x80 (0001ms, 0644ms total)
T23F0 000:927 JLINK_WriteReg(R0, 0x08000700)  returns 0x00 (0000ms, 0644ms total)
T23F0 000:927 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0644ms total)
T23F0 000:927 JLINK_WriteReg(R2, 0x2000028C)  returns 0x00 (0000ms, 0644ms total)
T23F0 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T23F0 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T23F0 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T23F0 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T23F0 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T23F0 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T23F0 000:927 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0644ms total)
T23F0 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T23F0 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T23F0 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T23F0 000:928 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T23F0 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T23F0 000:928 JLINK_WriteReg(R15 (PC), 0x200001E6)  returns 0x00 (0000ms, 0645ms total)
T23F0 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T23F0 000:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T23F0 000:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T23F0 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23F0 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0645ms total)
T23F0 000:928 JLINK_Go() (0002ms, 0647ms total)
T23F0 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T23F0 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T23F0 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T23F0 000:934 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0647ms total)
T23F0 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T23F0 000:935 JLINK_WriteMem(0x2000028C, 0x0080 Bytes, ...) - Data: 00 10 02 40 10 B5 09 49 FF F7 B2 FC 08 49 40 1E ... -- CPU_WriteMem(128 bytes @ 0x2000028C)  returns 0x80 (0002ms, 0649ms total)
T23F0 000:937 JLINK_WriteReg(R0, 0x08000780)  returns 0x00 (0000ms, 0649ms total)
T23F0 000:937 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0649ms total)
T23F0 000:937 JLINK_WriteReg(R2, 0x2000028C)  returns 0x00 (0000ms, 0649ms total)
T23F0 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T23F0 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T23F0 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T23F0 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T23F0 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T23F0 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T23F0 000:937 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0649ms total)
T23F0 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T23F0 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T23F0 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T23F0 000:937 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T23F0 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T23F0 000:937 JLINK_WriteReg(R15 (PC), 0x200001E6)  returns 0x00 (0000ms, 0649ms total)
T23F0 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T23F0 000:937 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T23F0 000:937 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T23F0 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T23F0 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0649ms total)
T23F0 000:937 JLINK_Go() (0001ms, 0650ms total)
T23F0 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T23F0 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T23F0 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T23F0 000:949 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0650ms total)
T23F0 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T23F0 000:949 JLINK_WriteMem(0x2000028C, 0x0080 Bytes, ...) - Data: E4 00 00 20 00 04 00 50 10 B5 00 F0 C9 F8 10 BD ... -- CPU_WriteMem(128 bytes @ 0x2000028C)  returns 0x80 (0001ms, 0651ms total)
T23F0 000:950 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0651ms total)
T23F0 000:950 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0651ms total)
T23F0 000:950 JLINK_WriteReg(R2, 0x2000028C)  returns 0x00 (0000ms, 0651ms total)
T23F0 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T23F0 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T23F0 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T23F0 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T23F0 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T23F0 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T23F0 000:950 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0651ms total)
T23F0 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T23F0 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T23F0 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T23F0 000:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T23F0 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T23F0 000:950 JLINK_WriteReg(R15 (PC), 0x200001E6)  returns 0x00 (0000ms, 0651ms total)
T23F0 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T23F0 000:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T23F0 000:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T23F0 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T23F0 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0651ms total)
T23F0 000:950 JLINK_Go() (0002ms, 0653ms total)
T23F0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T23F0 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T23F0 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T23F0 000:957 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0653ms total)
T23F0 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T23F0 000:957 JLINK_WriteMem(0x2000028C, 0x0080 Bytes, ...) - Data: 00 20 02 40 00 36 6E 01 07 48 41 68 07 48 42 68 ... -- CPU_WriteMem(128 bytes @ 0x2000028C)  returns 0x80 (0001ms, 0654ms total)
T23F0 000:958 JLINK_WriteReg(R0, 0x08000880)  returns 0x00 (0000ms, 0654ms total)
T23F0 000:958 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0654ms total)
T23F0 000:958 JLINK_WriteReg(R2, 0x2000028C)  returns 0x00 (0000ms, 0654ms total)
T23F0 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T23F0 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T23F0 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T23F0 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T23F0 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T23F0 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T23F0 000:958 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0654ms total)
T23F0 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T23F0 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T23F0 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T23F0 000:958 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T23F0 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T23F0 000:958 JLINK_WriteReg(R15 (PC), 0x200001E6)  returns 0x00 (0000ms, 0654ms total)
T23F0 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T23F0 000:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T23F0 000:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T23F0 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T23F0 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0654ms total)
T23F0 000:958 JLINK_Go() (0001ms, 0655ms total)
T23F0 000:959 JLINK_IsHalted()  returns FALSE (0002ms, 0657ms total)
T23F0 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T23F0 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T23F0 000:965 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0655ms total)
T23F0 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T23F0 000:965 JLINK_WriteMem(0x2000028C, 0x0080 Bytes, ...) - Data: 02 46 01 46 20 32 40 31 01 24 54 74 CC 74 0A 25 ... -- CPU_WriteMem(128 bytes @ 0x2000028C)  returns 0x80 (0001ms, 0656ms total)
T23F0 000:966 JLINK_WriteReg(R0, 0x08000900)  returns 0x00 (0000ms, 0656ms total)
T23F0 000:966 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0656ms total)
T23F0 000:966 JLINK_WriteReg(R2, 0x2000028C)  returns 0x00 (0000ms, 0656ms total)
T23F0 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23F0 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23F0 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23F0 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23F0 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23F0 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23F0 000:967 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0656ms total)
T23F0 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23F0 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23F0 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23F0 000:967 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T23F0 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T23F0 000:967 JLINK_WriteReg(R15 (PC), 0x200001E6)  returns 0x00 (0000ms, 0656ms total)
T23F0 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T23F0 000:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T23F0 000:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T23F0 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23F0 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0656ms total)
T23F0 000:967 JLINK_Go() (0001ms, 0657ms total)
T23F0 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T23F0 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0659ms total)
T23F0 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T23F0 000:973 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0657ms total)
T23F0 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T23F0 000:973 JLINK_WriteMem(0x2000028C, 0x0080 Bytes, ...) - Data: EB FE 00 20 70 BD 00 00 C4 00 00 20 20 12 0A 00 ... -- CPU_WriteMem(128 bytes @ 0x2000028C)  returns 0x80 (0002ms, 0659ms total)
T23F0 000:975 JLINK_WriteReg(R0, 0x08000980)  returns 0x00 (0000ms, 0659ms total)
T23F0 000:975 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0659ms total)
T23F0 000:975 JLINK_WriteReg(R2, 0x2000028C)  returns 0x00 (0000ms, 0659ms total)
T23F0 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T23F0 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T23F0 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T23F0 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T23F0 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T23F0 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T23F0 000:975 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0659ms total)
T23F0 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T23F0 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T23F0 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T23F0 000:975 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T23F0 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T23F0 000:975 JLINK_WriteReg(R15 (PC), 0x200001E6)  returns 0x00 (0000ms, 0659ms total)
T23F0 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T23F0 000:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T23F0 000:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T23F0 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T23F0 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0659ms total)
T23F0 000:975 JLINK_Go() (0001ms, 0660ms total)
T23F0 000:976 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T23F0 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
T23F0 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T23F0 000:982 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0660ms total)
T23F0 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T23F0 000:983 JLINK_WriteMem(0x2000028C, 0x0080 Bytes, ...) - Data: 1C 0F FF 1F 24 0A 00 08 00 00 00 20 04 02 00 00 ... -- CPU_WriteMem(128 bytes @ 0x2000028C)  returns 0x80 (0001ms, 0661ms total)
T23F0 000:984 JLINK_WriteReg(R0, 0x08000A00)  returns 0x00 (0000ms, 0661ms total)
T23F0 000:984 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0661ms total)
T23F0 000:984 JLINK_WriteReg(R2, 0x2000028C)  returns 0x00 (0000ms, 0661ms total)
T23F0 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T23F0 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T23F0 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T23F0 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T23F0 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T23F0 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T23F0 000:984 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0661ms total)
T23F0 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T23F0 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T23F0 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T23F0 000:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T23F0 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T23F0 000:984 JLINK_WriteReg(R15 (PC), 0x200001E6)  returns 0x00 (0000ms, 0661ms total)
T23F0 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T23F0 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T23F0 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T23F0 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T23F0 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0661ms total)
T23F0 000:984 JLINK_Go() (0002ms, 0663ms total)
T23F0 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T23F0 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T23F0 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T23F0 000:991 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0663ms total)
T23F0 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T23F0 000:991 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T23F0 000:991 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0663ms total)
T23F0 000:991 JLINK_WriteReg(R2, 0x2000028C)  returns 0x00 (0000ms, 0663ms total)
T23F0 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T23F0 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T23F0 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T23F0 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T23F0 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T23F0 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T23F0 000:991 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0663ms total)
T23F0 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T23F0 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T23F0 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T23F0 000:991 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T23F0 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T23F0 000:991 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 0663ms total)
T23F0 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T23F0 000:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T23F0 000:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T23F0 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T23F0 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0663ms total)
T23F0 000:991 JLINK_Go() (0002ms, 0665ms total)
T23F0 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0667ms total)
T23F0 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T23F0 000:995 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0665ms total)
T23F0 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T23F0 001:061 JLINK_WriteMem(0x20000000, 0x028C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(652 bytes @ 0x20000000)  returns 0x28C (0004ms, 0669ms total)
T23F0 001:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T23F0 001:065 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0669ms total)
T23F0 001:065 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T23F0 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T23F0 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T23F0 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T23F0 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T23F0 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T23F0 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T23F0 001:065 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0669ms total)
T23F0 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T23F0 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T23F0 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T23F0 001:065 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T23F0 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T23F0 001:065 JLINK_WriteReg(R15 (PC), 0x2000009C)  returns 0x00 (0000ms, 0669ms total)
T23F0 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T23F0 001:065 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T23F0 001:065 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T23F0 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T23F0 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0002ms, 0671ms total)
T23F0 001:067 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0672ms total)
T23F0 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T23F0 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T23F0 001:071 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0672ms total)
T23F0 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T23F0 001:071 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0672ms total)
T23F0 001:071 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T23F0 001:071 JLINK_WriteReg(R2, 0x00000A30)  returns 0x00 (0000ms, 0672ms total)
T23F0 001:071 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0672ms total)
T23F0 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T23F0 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T23F0 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T23F0 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T23F0 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T23F0 001:071 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0672ms total)
T23F0 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T23F0 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T23F0 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T23F0 001:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T23F0 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T23F0 001:071 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0672ms total)
T23F0 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T23F0 001:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T23F0 001:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T23F0 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T23F0 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0672ms total)
T23F0 001:071 JLINK_Go() (0002ms, 0674ms total)
T23F0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T23F0 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0676ms total)
T23F0 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T23F0 001:082 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0674ms total)
T23F0 001:082 JLINK_ReadReg(R0)  returns 0xD7CA1CC2 (0000ms, 0674ms total)
T23F0 001:082 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0674ms total)
T23F0 001:082 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T23F0 001:082 JLINK_WriteReg(R2, 0x00000A30)  returns 0x00 (0000ms, 0674ms total)
T23F0 001:082 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0674ms total)
T23F0 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T23F0 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T23F0 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T23F0 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T23F0 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T23F0 001:082 JLINK_WriteReg(R9, 0x20000284)  returns 0x00 (0000ms, 0674ms total)
T23F0 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T23F0 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T23F0 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T23F0 001:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T23F0 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T23F0 001:082 JLINK_WriteReg(R15 (PC), 0x20000138)  returns 0x00 (0000ms, 0674ms total)
T23F0 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T23F0 001:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T23F0 001:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T23F0 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T23F0 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0674ms total)
T23F0 001:082 JLINK_Go() (0002ms, 0676ms total)
T23F0 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T23F0 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T23F0 001:087 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0676ms total)
T23F0 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T23F0 001:146 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0677ms total)
T23F0 001:151 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0679ms total)
T23F0 001:151  (0002ms, 0679ms total)
T23F0 001:151 Closed (0002ms, 0679ms total)
